{
  "name": "tiwpr_game",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "lobbyPage": "browserify ./public/js/mainPage.js ./common/events.js ./public/js/connectionManager.js -o ./public/js/mainPageBundle.js",
    "makeArena": "browserify ./public/js/canvas.js ./common/events.js ./public/js/connectionManager.js ./common/arena.js ./common/cell.js ./common/player.js -o ./public/js/arenaBundle.js",
    "make": "npm run lobbyPage && npm run makeArena",
    "start": "npm run make && node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "express": "^4.17.3",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "eslint": "^7.9.0"
  }
}
